{
  "name": "react-native-maps-touchables",
  "version": "0.1.1",
  "description": "Marker press handler for react-native-maps",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoktuqCan/react-native-maps-touchables.git"
  },
  "keywords": [
    "\"react\"",
    "\"react-native\"",
    "\"react-native-component\"",
    "\"react-native-maps\"",
    "\"react-native-maps-touchables\""
  ],
  "author": "goktuqcan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoktuqCan/react-native-maps-touchables/issues"
  },
  "homepage": "https://github.com/GoktuqCan/react-native-maps-touchables#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-maps": ">=1.0.0"
  }
}
